(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 34)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 GND)
  (net 6 "Net-(C3-Pad1)")
  (net 7 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5CA9DB3F)
    (at 111.76 64.77 90)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5C8A4169)
    (fp_text reference J1 (at -1.92 -6.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.78 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CA9DAAE)
    (at 116.84 54.61 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5C8A4481)
    (fp_text reference C1 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CA9DAC3)
    (at 138.43 67.31)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5C8A49AE)
    (fp_text reference C2 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CA9DAD8)
    (at 121.92 71.12 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5C8A45C3)
    (fp_text reference C3 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5CA9DBA6)
    (at 111.76 77.47 90)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5C8A4C0A)
    (fp_text reference J2 (at -1.92 -6.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.78 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L (layer F.Cu) (tedit 5A27966C) (tstamp 5CA9DBB7)
    (at 135.89 62.23 90)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Molded Narrow transistor")
    (path /5C8A4236)
    (fp_text reference Q1 (at 1.29 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2219 (at 1.29 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.29 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 1.7) (end 3.2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -2.75) (end 4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.75) (end -1.45 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 1.85) (end 4.05 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 1.85) (end -1.45 1.85) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.29 0) (end -0.65 1.7) (angle 262.164354) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.29 0) (end 1.29 -2.48) (angle 129.9527847) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.29 0) (end 1.29 -2.48) (angle -130.2499344) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 1.28 -1.27 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CA9DBCE)
    (at 124.46 58.42 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C8A44C2)
    (fp_text reference R1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CA9DBE5)
    (at 137.16 50.8 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C8A44F4)
    (fp_text reference R2 (at 3.81 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 3.81 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CA9DBFC)
    (at 143.51 55.88 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C8A4526)
    (fp_text reference R3 (at 3.81 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CA9DC13)
    (at 127 66.04)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C8A456A)
    (fp_text reference R4 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5CAA30FD)
    (at 101.6 45.72 270)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5CA9EAC4)
    (fp_text reference J3 (at -1.92 -6.99 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.78 7.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 148.59 39.37) (end 148.59 41.91) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.44 39.37) (end 148.59 39.37) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.59 81.28) (end 148.59 40.64) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.44 81.28) (end 148.59 81.28) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.44 39.37) (end 91.44 81.28) (layer Edge.Cuts) (width 0.2))

  (segment (start 124.46 50.8) (end 129.54 50.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.54 55.87) (end 134.62 60.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.54 50.8) (end 129.54 55.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.65 54.61) (end 124.46 50.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.84 54.61) (end 120.65 54.61) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.76 54.69) (end 111.76 59.77) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.84 49.61) (end 111.76 54.69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.43 67.31) (end 130.81 67.31) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.65 77.47) (end 111.76 77.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.81 67.31) (end 120.65 77.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.7 59.69) (end 143.51 63.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.89 59.69) (end 139.7 59.69) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.43 63.58) (end 143.51 63.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.43 67.31) (end 143.43 63.58) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.57 64.77) (end 121.92 66.12) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 111.76 64.77) (end 120.57 64.77) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 126.92 66.12) (end 127 66.04) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 121.92 66.12) (end 126.92 66.12) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 120.57 62.31) (end 124.46 58.42) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 120.57 64.77) (end 120.57 62.31) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 101.6 52.01) (end 101.6 50.72) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 111.76 64.77) (end 110.77 64.77) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 121.92 71.12) (end 124.46 71.12) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.54 66.04) (end 134.62 66.04) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.46 71.12) (end 129.54 66.04) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.89 64.77) (end 134.62 66.04) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.89 62.23) (end 135.89 64.77) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.62 48.26) (end 137.16 50.8) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 138.43 50.8) (end 143.51 55.88) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 137.16 50.8) (end 138.43 50.8) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 130.81 46.99) (end 129.54 45.72) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 134.62 46.99) (end 130.81 46.99) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 101.6 45.72) (end 129.54 45.72) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 134.62 46.99) (end 134.62 48.26) (width 0.3) (layer F.Cu) (net 7))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 5CAB4915) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.44 39.37) (xy 91.44 81.28) (xy 148.59 81.28) (xy 148.59 39.37) (xy 111.76 39.37)
      )
    )
    (filled_polygon
      (pts
        (xy 147.88 40.441932) (xy 147.855001 40.567612) (xy 147.855 80.545) (xy 92.175 80.545) (xy 92.175 76.48)
        (xy 109.13256 76.48) (xy 109.13256 78.46) (xy 109.181843 78.707765) (xy 109.322191 78.917809) (xy 109.532235 79.058157)
        (xy 109.78 79.10744) (xy 113.74 79.10744) (xy 113.987765 79.058157) (xy 114.197809 78.917809) (xy 114.338157 78.707765)
        (xy 114.38744 78.46) (xy 114.38744 78.23) (xy 120.575153 78.23) (xy 120.65 78.244888) (xy 120.724847 78.23)
        (xy 120.724852 78.23) (xy 120.946537 78.185904) (xy 121.197929 78.017929) (xy 121.240331 77.95447) (xy 131.124802 68.07)
        (xy 137.19157 68.07) (xy 137.213466 68.122862) (xy 137.617138 68.526534) (xy 138.144561 68.745) (xy 138.715439 68.745)
        (xy 139.242862 68.526534) (xy 139.646534 68.122862) (xy 139.865 67.595439) (xy 139.865 67.024561) (xy 139.646534 66.497138)
        (xy 139.242862 66.093466) (xy 138.715439 65.875) (xy 138.144561 65.875) (xy 137.617138 66.093466) (xy 137.213466 66.497138)
        (xy 137.19157 66.55) (xy 135.879708 66.55) (xy 135.981154 66.04) (xy 135.933645 65.801157) (xy 136.374473 65.360329)
        (xy 136.437929 65.317929) (xy 136.605904 65.066537) (xy 136.65 64.844852) (xy 136.65 64.844848) (xy 136.664888 64.770001)
        (xy 136.65 64.695154) (xy 136.65 63.50556) (xy 136.787765 63.478157) (xy 136.997809 63.337809) (xy 137.138157 63.127765)
        (xy 137.18744 62.88) (xy 137.18744 61.58) (xy 137.138157 61.332235) (xy 136.997809 61.122191) (xy 136.787765 60.981843)
        (xy 136.54 60.93256) (xy 136.248062 60.93256) (xy 136.617894 60.779371) (xy 136.947265 60.45) (xy 139.385199 60.45)
        (xy 142.196355 63.261157) (xy 142.148846 63.5) (xy 142.252458 64.020891) (xy 142.547519 64.462481) (xy 142.670001 64.544321)
        (xy 142.67 66.07157) (xy 142.617138 66.093466) (xy 142.213466 66.497138) (xy 141.995 67.024561) (xy 141.995 67.595439)
        (xy 142.213466 68.122862) (xy 142.617138 68.526534) (xy 143.144561 68.745) (xy 143.715439 68.745) (xy 144.242862 68.526534)
        (xy 144.646534 68.122862) (xy 144.865 67.595439) (xy 144.865 67.024561) (xy 144.646534 66.497138) (xy 144.242862 66.093466)
        (xy 144.19 66.07157) (xy 144.19 64.651229) (xy 144.472481 64.462481) (xy 144.767542 64.020891) (xy 144.871154 63.5)
        (xy 144.767542 62.979109) (xy 144.472481 62.537519) (xy 144.030891 62.242458) (xy 143.641485 62.165) (xy 143.378515 62.165)
        (xy 143.271157 62.186355) (xy 140.290331 59.20553) (xy 140.247929 59.142071) (xy 139.996537 58.974096) (xy 139.774852 58.93)
        (xy 139.774847 58.93) (xy 139.7 58.915112) (xy 139.625153 58.93) (xy 136.947265 58.93) (xy 136.617894 58.600629)
        (xy 136.145602 58.405) (xy 135.634398 58.405) (xy 135.162106 58.600629) (xy 134.800629 58.962106) (xy 134.605 59.434398)
        (xy 134.605 59.665) (xy 134.409802 59.665) (xy 130.3 55.555199) (xy 130.3 51.897774) (xy 130.502481 51.762481)
        (xy 130.797542 51.320891) (xy 130.901154 50.8) (xy 130.797542 50.279109) (xy 130.502481 49.837519) (xy 130.060891 49.542458)
        (xy 129.671485 49.465) (xy 129.408515 49.465) (xy 129.019109 49.542458) (xy 128.577519 49.837519) (xy 128.442226 50.04)
        (xy 125.557774 50.04) (xy 125.422481 49.837519) (xy 124.980891 49.542458) (xy 124.591485 49.465) (xy 124.328515 49.465)
        (xy 123.939109 49.542458) (xy 123.497519 49.837519) (xy 123.202458 50.279109) (xy 123.098846 50.8) (xy 123.146355 51.038843)
        (xy 120.335199 53.85) (xy 118.07843 53.85) (xy 118.056534 53.797138) (xy 117.652862 53.393466) (xy 117.125439 53.175)
        (xy 116.554561 53.175) (xy 116.027138 53.393466) (xy 115.623466 53.797138) (xy 115.405 54.324561) (xy 115.405 54.895439)
        (xy 115.623466 55.422862) (xy 116.027138 55.826534) (xy 116.554561 56.045) (xy 117.125439 56.045) (xy 117.652862 55.826534)
        (xy 118.056534 55.422862) (xy 118.07843 55.37) (xy 120.575153 55.37) (xy 120.65 55.384888) (xy 120.724847 55.37)
        (xy 120.724852 55.37) (xy 120.946537 55.325904) (xy 121.197929 55.157929) (xy 121.240331 55.09447) (xy 124.221157 52.113645)
        (xy 124.328515 52.135) (xy 124.591485 52.135) (xy 124.980891 52.057542) (xy 125.422481 51.762481) (xy 125.557774 51.56)
        (xy 128.442226 51.56) (xy 128.577519 51.762481) (xy 128.78 51.897775) (xy 128.780001 55.795148) (xy 128.765112 55.87)
        (xy 128.780001 55.944852) (xy 128.824097 56.166537) (xy 128.992072 56.417929) (xy 129.055528 56.460329) (xy 133.335 60.739802)
        (xy 133.335 61.205602) (xy 133.530629 61.677894) (xy 133.892106 62.039371) (xy 134.364398 62.235) (xy 134.59256 62.235)
        (xy 134.59256 62.88) (xy 134.641843 63.127765) (xy 134.782191 63.337809) (xy 134.992235 63.478157) (xy 135.130001 63.50556)
        (xy 135.130001 64.455197) (xy 134.858843 64.726355) (xy 134.751485 64.705) (xy 134.488515 64.705) (xy 134.099109 64.782458)
        (xy 133.657519 65.077519) (xy 133.522226 65.28) (xy 129.614847 65.28) (xy 129.54 65.265112) (xy 129.465153 65.28)
        (xy 129.465148 65.28) (xy 129.243463 65.324096) (xy 128.992071 65.492071) (xy 128.949671 65.555527) (xy 128.343556 66.161642)
        (xy 128.318664 65.70256) (xy 128.171042 65.346169) (xy 127.935275 65.284331) (xy 127.179605 66.04) (xy 127.193748 66.054142)
        (xy 127.014142 66.233748) (xy 127 66.219605) (xy 126.244331 66.975275) (xy 126.306169 67.211042) (xy 126.807122 67.387419)
        (xy 127.13559 67.369609) (xy 124.145199 70.36) (xy 123.15843 70.36) (xy 123.136534 70.307138) (xy 122.732862 69.903466)
        (xy 122.205439 69.685) (xy 121.634561 69.685) (xy 121.107138 69.903466) (xy 120.703466 70.307138) (xy 120.485 70.834561)
        (xy 120.485 71.405439) (xy 120.703466 71.932862) (xy 121.107138 72.336534) (xy 121.634561 72.555) (xy 122.205439 72.555)
        (xy 122.732862 72.336534) (xy 123.136534 71.932862) (xy 123.15843 71.88) (xy 124.385153 71.88) (xy 124.46 71.894888)
        (xy 124.534847 71.88) (xy 124.534852 71.88) (xy 124.756537 71.835904) (xy 125.007929 71.667929) (xy 125.050331 71.60447)
        (xy 129.854802 66.8) (xy 130.236728 66.8) (xy 130.219671 66.825527) (xy 120.335199 76.71) (xy 114.38744 76.71)
        (xy 114.38744 76.48) (xy 114.338157 76.232235) (xy 114.197809 76.022191) (xy 113.987765 75.881843) (xy 113.74 75.83256)
        (xy 109.78 75.83256) (xy 109.532235 75.881843) (xy 109.322191 76.022191) (xy 109.181843 76.232235) (xy 109.13256 76.48)
        (xy 92.175 76.48) (xy 92.175 72.848865) (xy 109.189782 72.848865) (xy 109.220095 72.974528) (xy 109.531149 73.529246)
        (xy 110.030807 73.922703) (xy 110.643 74.095) (xy 111.633 74.095) (xy 111.633 72.597) (xy 111.887 72.597)
        (xy 111.887 74.095) (xy 112.877 74.095) (xy 113.489193 73.922703) (xy 113.988851 73.529246) (xy 114.299905 72.974528)
        (xy 114.330218 72.848865) (xy 114.21074 72.597) (xy 111.887 72.597) (xy 111.633 72.597) (xy 109.30926 72.597)
        (xy 109.189782 72.848865) (xy 92.175 72.848865) (xy 92.175 72.091135) (xy 109.189782 72.091135) (xy 109.30926 72.343)
        (xy 111.633 72.343) (xy 111.633 70.845) (xy 111.887 70.845) (xy 111.887 72.343) (xy 114.21074 72.343)
        (xy 114.330218 72.091135) (xy 114.299905 71.965472) (xy 113.988851 71.410754) (xy 113.489193 71.017297) (xy 112.877 70.845)
        (xy 111.887 70.845) (xy 111.633 70.845) (xy 110.643 70.845) (xy 110.030807 71.017297) (xy 109.531149 71.410754)
        (xy 109.220095 71.965472) (xy 109.189782 72.091135) (xy 92.175 72.091135) (xy 92.175 67.127745) (xy 121.091861 67.127745)
        (xy 121.165995 67.373864) (xy 121.703223 67.566965) (xy 122.273454 67.539778) (xy 122.674005 67.373864) (xy 122.748139 67.127745)
        (xy 121.92 66.299605) (xy 121.091861 67.127745) (xy 92.175 67.127745) (xy 92.175 65.05575) (xy 109.145 65.05575)
        (xy 109.145 65.886309) (xy 109.241673 66.119698) (xy 109.420301 66.298327) (xy 109.65369 66.395) (xy 111.47425 66.395)
        (xy 111.633 66.23625) (xy 111.633 64.897) (xy 111.887 64.897) (xy 111.887 66.23625) (xy 112.04575 66.395)
        (xy 113.86631 66.395) (xy 114.099699 66.298327) (xy 114.278327 66.119698) (xy 114.367993 65.903223) (xy 120.473035 65.903223)
        (xy 120.500222 66.473454) (xy 120.666136 66.874005) (xy 120.912255 66.948139) (xy 121.740395 66.12) (xy 122.099605 66.12)
        (xy 122.927745 66.948139) (xy 123.173864 66.874005) (xy 123.366965 66.336777) (xy 123.34362 65.847122) (xy 125.652581 65.847122)
        (xy 125.681336 66.37744) (xy 125.828958 66.733831) (xy 126.064725 66.795669) (xy 126.820395 66.04) (xy 126.064725 65.284331)
        (xy 125.828958 65.346169) (xy 125.652581 65.847122) (xy 123.34362 65.847122) (xy 123.339778 65.766546) (xy 123.173864 65.365995)
        (xy 122.927745 65.291861) (xy 122.099605 66.12) (xy 121.740395 66.12) (xy 120.912255 65.291861) (xy 120.666136 65.365995)
        (xy 120.473035 65.903223) (xy 114.367993 65.903223) (xy 114.375 65.886309) (xy 114.375 65.112255) (xy 121.091861 65.112255)
        (xy 121.92 65.940395) (xy 122.748139 65.112255) (xy 122.745871 65.104725) (xy 126.244331 65.104725) (xy 127 65.860395)
        (xy 127.755669 65.104725) (xy 127.693831 64.868958) (xy 127.192878 64.692581) (xy 126.66256 64.721336) (xy 126.306169 64.868958)
        (xy 126.244331 65.104725) (xy 122.745871 65.104725) (xy 122.674005 64.866136) (xy 122.136777 64.673035) (xy 121.566546 64.700222)
        (xy 121.165995 64.866136) (xy 121.091861 65.112255) (xy 114.375 65.112255) (xy 114.375 65.05575) (xy 114.21625 64.897)
        (xy 111.887 64.897) (xy 111.633 64.897) (xy 109.30375 64.897) (xy 109.145 65.05575) (xy 92.175 65.05575)
        (xy 92.175 63.653691) (xy 109.145 63.653691) (xy 109.145 64.48425) (xy 109.30375 64.643) (xy 111.633 64.643)
        (xy 111.633 63.30375) (xy 111.887 63.30375) (xy 111.887 64.643) (xy 114.21625 64.643) (xy 114.375 64.48425)
        (xy 114.375 63.653691) (xy 114.278327 63.420302) (xy 114.099699 63.241673) (xy 113.86631 63.145) (xy 112.04575 63.145)
        (xy 111.887 63.30375) (xy 111.633 63.30375) (xy 111.47425 63.145) (xy 109.65369 63.145) (xy 109.420301 63.241673)
        (xy 109.241673 63.420302) (xy 109.145 63.653691) (xy 92.175 63.653691) (xy 92.175 59.77) (xy 109.113165 59.77)
        (xy 109.239284 60.404043) (xy 109.598441 60.941559) (xy 110.135957 61.300716) (xy 110.609955 61.395) (xy 112.910045 61.395)
        (xy 113.384043 61.300716) (xy 113.921559 60.941559) (xy 114.280716 60.404043) (xy 114.406835 59.77) (xy 114.324342 59.355275)
        (xy 123.704331 59.355275) (xy 123.766169 59.591042) (xy 124.267122 59.767419) (xy 124.79744 59.738664) (xy 125.153831 59.591042)
        (xy 125.215669 59.355275) (xy 124.46 58.599605) (xy 123.704331 59.355275) (xy 114.324342 59.355275) (xy 114.280716 59.135957)
        (xy 113.921559 58.598441) (xy 113.384043 58.239284) (xy 113.322901 58.227122) (xy 123.112581 58.227122) (xy 123.141336 58.75744)
        (xy 123.288958 59.113831) (xy 123.524725 59.175669) (xy 124.280395 58.42) (xy 124.639605 58.42) (xy 125.395275 59.175669)
        (xy 125.631042 59.113831) (xy 125.807419 58.612878) (xy 125.778664 58.08256) (xy 125.631042 57.726169) (xy 125.395275 57.664331)
        (xy 124.639605 58.42) (xy 124.280395 58.42) (xy 123.524725 57.664331) (xy 123.288958 57.726169) (xy 123.112581 58.227122)
        (xy 113.322901 58.227122) (xy 112.910045 58.145) (xy 112.52 58.145) (xy 112.52 57.484725) (xy 123.704331 57.484725)
        (xy 124.46 58.240395) (xy 125.215669 57.484725) (xy 125.153831 57.248958) (xy 124.652878 57.072581) (xy 124.12256 57.101336)
        (xy 123.766169 57.248958) (xy 123.704331 57.484725) (xy 112.52 57.484725) (xy 112.52 55.004801) (xy 116.501698 51.023104)
        (xy 116.554561 51.045) (xy 117.125439 51.045) (xy 117.652862 50.826534) (xy 118.056534 50.422862) (xy 118.275 49.895439)
        (xy 118.275 49.324561) (xy 118.056534 48.797138) (xy 117.652862 48.393466) (xy 117.125439 48.175) (xy 116.554561 48.175)
        (xy 116.027138 48.393466) (xy 115.623466 48.797138) (xy 115.405 49.324561) (xy 115.405 49.895439) (xy 115.426896 49.948302)
        (xy 111.27553 54.099669) (xy 111.212071 54.142071) (xy 111.044096 54.393464) (xy 111 54.615149) (xy 111 54.615153)
        (xy 110.985112 54.69) (xy 111 54.764847) (xy 111.000001 58.145) (xy 110.609955 58.145) (xy 110.135957 58.239284)
        (xy 109.598441 58.598441) (xy 109.239284 59.135957) (xy 109.113165 59.77) (xy 92.175 59.77) (xy 92.175 51.098865)
        (xy 99.029782 51.098865) (xy 99.060095 51.224528) (xy 99.371149 51.779246) (xy 99.870807 52.172703) (xy 100.483 52.345)
        (xy 101.473 52.345) (xy 101.473 50.847) (xy 101.727 50.847) (xy 101.727 52.345) (xy 102.717 52.345)
        (xy 103.329193 52.172703) (xy 103.828851 51.779246) (xy 104.139905 51.224528) (xy 104.170218 51.098865) (xy 104.05074 50.847)
        (xy 101.727 50.847) (xy 101.473 50.847) (xy 99.14926 50.847) (xy 99.029782 51.098865) (xy 92.175 51.098865)
        (xy 92.175 50.341135) (xy 99.029782 50.341135) (xy 99.14926 50.593) (xy 101.473 50.593) (xy 101.473 49.095)
        (xy 101.727 49.095) (xy 101.727 50.593) (xy 104.05074 50.593) (xy 104.170218 50.341135) (xy 104.139905 50.215472)
        (xy 103.828851 49.660754) (xy 103.329193 49.267297) (xy 102.717 49.095) (xy 101.727 49.095) (xy 101.473 49.095)
        (xy 100.483 49.095) (xy 99.870807 49.267297) (xy 99.371149 49.660754) (xy 99.060095 50.215472) (xy 99.029782 50.341135)
        (xy 92.175 50.341135) (xy 92.175 44.73) (xy 98.97256 44.73) (xy 98.97256 46.71) (xy 99.021843 46.957765)
        (xy 99.162191 47.167809) (xy 99.372235 47.308157) (xy 99.62 47.35744) (xy 103.58 47.35744) (xy 103.827765 47.308157)
        (xy 104.037809 47.167809) (xy 104.178157 46.957765) (xy 104.22744 46.71) (xy 104.22744 46.505) (xy 129.214843 46.505)
        (xy 130.200253 47.490411) (xy 130.244047 47.555953) (xy 130.309589 47.599747) (xy 130.309591 47.599749) (xy 130.384625 47.649885)
        (xy 130.503708 47.729454) (xy 130.732684 47.775) (xy 130.732688 47.775) (xy 130.809999 47.790378) (xy 130.88731 47.775)
        (xy 133.835001 47.775) (xy 133.835001 48.182684) (xy 133.819622 48.26) (xy 133.880546 48.566291) (xy 134.010251 48.760408)
        (xy 134.010254 48.760411) (xy 134.054048 48.825953) (xy 134.11959 48.869747) (xy 135.825 50.575158) (xy 135.825 51.065548)
        (xy 136.028242 51.556217) (xy 136.403783 51.931758) (xy 136.894452 52.135) (xy 137.425548 52.135) (xy 137.916217 51.931758)
        (xy 138.183909 51.664066) (xy 142.175 55.655158) (xy 142.175 56.145548) (xy 142.378242 56.636217) (xy 142.753783 57.011758)
        (xy 143.244452 57.215) (xy 143.775548 57.215) (xy 144.266217 57.011758) (xy 144.641758 56.636217) (xy 144.845 56.145548)
        (xy 144.845 55.614452) (xy 144.641758 55.123783) (xy 144.266217 54.748242) (xy 143.775548 54.545) (xy 143.285158 54.545)
        (xy 139.039748 50.299591) (xy 138.995953 50.234047) (xy 138.736292 50.060546) (xy 138.507316 50.015) (xy 138.507312 50.015)
        (xy 138.43 49.999622) (xy 138.352688 50.015) (xy 138.262975 50.015) (xy 137.916217 49.668242) (xy 137.425548 49.465)
        (xy 136.935158 49.465) (xy 135.405 47.934843) (xy 135.405 47.067316) (xy 135.420379 46.99) (xy 135.359454 46.683708)
        (xy 135.185953 46.424047) (xy 134.926292 46.250546) (xy 134.697316 46.205) (xy 134.62 46.189621) (xy 134.542684 46.205)
        (xy 131.135158 46.205) (xy 130.149749 45.219592) (xy 130.105953 45.154047) (xy 129.846292 44.980546) (xy 129.617316 44.935)
        (xy 129.617312 44.935) (xy 129.54 44.919622) (xy 129.462688 44.935) (xy 104.22744 44.935) (xy 104.22744 44.73)
        (xy 104.178157 44.482235) (xy 104.037809 44.272191) (xy 103.827765 44.131843) (xy 103.58 44.08256) (xy 99.62 44.08256)
        (xy 99.372235 44.131843) (xy 99.162191 44.272191) (xy 99.021843 44.482235) (xy 98.97256 44.73) (xy 92.175 44.73)
        (xy 92.175 40.08) (xy 147.88 40.08)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5CAB4912) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.44 39.37) (xy 91.44 81.28) (xy 148.59 81.28) (xy 148.59 39.37) (xy 111.76 39.37)
      )
    )
    (filled_polygon
      (pts
        (xy 147.88 40.441932) (xy 147.855001 40.567612) (xy 147.855 80.545) (xy 92.175 80.545) (xy 92.175 76.48)
        (xy 109.13256 76.48) (xy 109.13256 78.46) (xy 109.181843 78.707765) (xy 109.322191 78.917809) (xy 109.532235 79.058157)
        (xy 109.78 79.10744) (xy 113.74 79.10744) (xy 113.987765 79.058157) (xy 114.197809 78.917809) (xy 114.338157 78.707765)
        (xy 114.38744 78.46) (xy 114.38744 76.48) (xy 114.338157 76.232235) (xy 114.197809 76.022191) (xy 113.987765 75.881843)
        (xy 113.74 75.83256) (xy 109.78 75.83256) (xy 109.532235 75.881843) (xy 109.322191 76.022191) (xy 109.181843 76.232235)
        (xy 109.13256 76.48) (xy 92.175 76.48) (xy 92.175 72.848865) (xy 109.189782 72.848865) (xy 109.220095 72.974528)
        (xy 109.531149 73.529246) (xy 110.030807 73.922703) (xy 110.643 74.095) (xy 111.633 74.095) (xy 111.633 72.597)
        (xy 111.887 72.597) (xy 111.887 74.095) (xy 112.877 74.095) (xy 113.489193 73.922703) (xy 113.988851 73.529246)
        (xy 114.299905 72.974528) (xy 114.330218 72.848865) (xy 114.21074 72.597) (xy 111.887 72.597) (xy 111.633 72.597)
        (xy 109.30926 72.597) (xy 109.189782 72.848865) (xy 92.175 72.848865) (xy 92.175 72.091135) (xy 109.189782 72.091135)
        (xy 109.30926 72.343) (xy 111.633 72.343) (xy 111.633 70.845) (xy 111.887 70.845) (xy 111.887 72.343)
        (xy 114.21074 72.343) (xy 114.330218 72.091135) (xy 114.299905 71.965472) (xy 113.988851 71.410754) (xy 113.489193 71.017297)
        (xy 112.877 70.845) (xy 111.887 70.845) (xy 111.633 70.845) (xy 110.643 70.845) (xy 110.030807 71.017297)
        (xy 109.531149 71.410754) (xy 109.220095 71.965472) (xy 109.189782 72.091135) (xy 92.175 72.091135) (xy 92.175 70.834561)
        (xy 120.485 70.834561) (xy 120.485 71.405439) (xy 120.703466 71.932862) (xy 121.107138 72.336534) (xy 121.634561 72.555)
        (xy 122.205439 72.555) (xy 122.732862 72.336534) (xy 123.136534 71.932862) (xy 123.355 71.405439) (xy 123.355 70.834561)
        (xy 123.136534 70.307138) (xy 122.732862 69.903466) (xy 122.205439 69.685) (xy 121.634561 69.685) (xy 121.107138 69.903466)
        (xy 120.703466 70.307138) (xy 120.485 70.834561) (xy 92.175 70.834561) (xy 92.175 67.127745) (xy 121.091861 67.127745)
        (xy 121.165995 67.373864) (xy 121.703223 67.566965) (xy 122.273454 67.539778) (xy 122.674005 67.373864) (xy 122.748139 67.127745)
        (xy 122.59567 66.975275) (xy 126.244331 66.975275) (xy 126.306169 67.211042) (xy 126.807122 67.387419) (xy 127.33744 67.358664)
        (xy 127.693831 67.211042) (xy 127.755669 66.975275) (xy 127 66.219605) (xy 126.244331 66.975275) (xy 122.59567 66.975275)
        (xy 121.92 66.299605) (xy 121.091861 67.127745) (xy 92.175 67.127745) (xy 92.175 65.05575) (xy 109.145 65.05575)
        (xy 109.145 65.886309) (xy 109.241673 66.119698) (xy 109.420301 66.298327) (xy 109.65369 66.395) (xy 111.47425 66.395)
        (xy 111.633 66.23625) (xy 111.633 64.897) (xy 111.887 64.897) (xy 111.887 66.23625) (xy 112.04575 66.395)
        (xy 113.86631 66.395) (xy 114.099699 66.298327) (xy 114.278327 66.119698) (xy 114.367993 65.903223) (xy 120.473035 65.903223)
        (xy 120.500222 66.473454) (xy 120.666136 66.874005) (xy 120.912255 66.948139) (xy 121.740395 66.12) (xy 122.099605 66.12)
        (xy 122.927745 66.948139) (xy 123.173864 66.874005) (xy 123.366965 66.336777) (xy 123.34362 65.847122) (xy 125.652581 65.847122)
        (xy 125.681336 66.37744) (xy 125.828958 66.733831) (xy 126.064725 66.795669) (xy 126.820395 66.04) (xy 127.179605 66.04)
        (xy 127.935275 66.795669) (xy 128.171042 66.733831) (xy 128.347419 66.232878) (xy 128.336961 66.04) (xy 133.258846 66.04)
        (xy 133.362458 66.560891) (xy 133.657519 67.002481) (xy 134.099109 67.297542) (xy 134.488515 67.375) (xy 134.751485 67.375)
        (xy 135.140891 67.297542) (xy 135.549435 67.024561) (xy 136.995 67.024561) (xy 136.995 67.595439) (xy 137.213466 68.122862)
        (xy 137.617138 68.526534) (xy 138.144561 68.745) (xy 138.715439 68.745) (xy 139.242862 68.526534) (xy 139.646534 68.122862)
        (xy 139.865 67.595439) (xy 139.865 67.024561) (xy 141.995 67.024561) (xy 141.995 67.595439) (xy 142.213466 68.122862)
        (xy 142.617138 68.526534) (xy 143.144561 68.745) (xy 143.715439 68.745) (xy 144.242862 68.526534) (xy 144.646534 68.122862)
        (xy 144.865 67.595439) (xy 144.865 67.024561) (xy 144.646534 66.497138) (xy 144.242862 66.093466) (xy 143.715439 65.875)
        (xy 143.144561 65.875) (xy 142.617138 66.093466) (xy 142.213466 66.497138) (xy 141.995 67.024561) (xy 139.865 67.024561)
        (xy 139.646534 66.497138) (xy 139.242862 66.093466) (xy 138.715439 65.875) (xy 138.144561 65.875) (xy 137.617138 66.093466)
        (xy 137.213466 66.497138) (xy 136.995 67.024561) (xy 135.549435 67.024561) (xy 135.582481 67.002481) (xy 135.877542 66.560891)
        (xy 135.981154 66.04) (xy 135.877542 65.519109) (xy 135.582481 65.077519) (xy 135.140891 64.782458) (xy 134.751485 64.705)
        (xy 134.488515 64.705) (xy 134.099109 64.782458) (xy 133.657519 65.077519) (xy 133.362458 65.519109) (xy 133.258846 66.04)
        (xy 128.336961 66.04) (xy 128.318664 65.70256) (xy 128.171042 65.346169) (xy 127.935275 65.284331) (xy 127.179605 66.04)
        (xy 126.820395 66.04) (xy 126.064725 65.284331) (xy 125.828958 65.346169) (xy 125.652581 65.847122) (xy 123.34362 65.847122)
        (xy 123.339778 65.766546) (xy 123.173864 65.365995) (xy 122.927745 65.291861) (xy 122.099605 66.12) (xy 121.740395 66.12)
        (xy 120.912255 65.291861) (xy 120.666136 65.365995) (xy 120.473035 65.903223) (xy 114.367993 65.903223) (xy 114.375 65.886309)
        (xy 114.375 65.112255) (xy 121.091861 65.112255) (xy 121.92 65.940395) (xy 122.748139 65.112255) (xy 122.745871 65.104725)
        (xy 126.244331 65.104725) (xy 127 65.860395) (xy 127.755669 65.104725) (xy 127.693831 64.868958) (xy 127.192878 64.692581)
        (xy 126.66256 64.721336) (xy 126.306169 64.868958) (xy 126.244331 65.104725) (xy 122.745871 65.104725) (xy 122.674005 64.866136)
        (xy 122.136777 64.673035) (xy 121.566546 64.700222) (xy 121.165995 64.866136) (xy 121.091861 65.112255) (xy 114.375 65.112255)
        (xy 114.375 65.05575) (xy 114.21625 64.897) (xy 111.887 64.897) (xy 111.633 64.897) (xy 109.30375 64.897)
        (xy 109.145 65.05575) (xy 92.175 65.05575) (xy 92.175 63.653691) (xy 109.145 63.653691) (xy 109.145 64.48425)
        (xy 109.30375 64.643) (xy 111.633 64.643) (xy 111.633 63.30375) (xy 111.887 63.30375) (xy 111.887 64.643)
        (xy 114.21625 64.643) (xy 114.375 64.48425) (xy 114.375 63.653691) (xy 114.278327 63.420302) (xy 114.099699 63.241673)
        (xy 113.86631 63.145) (xy 112.04575 63.145) (xy 111.887 63.30375) (xy 111.633 63.30375) (xy 111.47425 63.145)
        (xy 109.65369 63.145) (xy 109.420301 63.241673) (xy 109.241673 63.420302) (xy 109.145 63.653691) (xy 92.175 63.653691)
        (xy 92.175 59.77) (xy 109.113165 59.77) (xy 109.239284 60.404043) (xy 109.598441 60.941559) (xy 110.135957 61.300716)
        (xy 110.609955 61.395) (xy 112.910045 61.395) (xy 113.384043 61.300716) (xy 113.921559 60.941559) (xy 114.086706 60.694398)
        (xy 133.335 60.694398) (xy 133.335 61.205602) (xy 133.530629 61.677894) (xy 133.892106 62.039371) (xy 134.364398 62.235)
        (xy 134.59256 62.235) (xy 134.59256 62.88) (xy 134.641843 63.127765) (xy 134.782191 63.337809) (xy 134.992235 63.478157)
        (xy 135.24 63.52744) (xy 136.54 63.52744) (xy 136.677951 63.5) (xy 142.148846 63.5) (xy 142.252458 64.020891)
        (xy 142.547519 64.462481) (xy 142.989109 64.757542) (xy 143.378515 64.835) (xy 143.641485 64.835) (xy 144.030891 64.757542)
        (xy 144.472481 64.462481) (xy 144.767542 64.020891) (xy 144.871154 63.5) (xy 144.767542 62.979109) (xy 144.472481 62.537519)
        (xy 144.030891 62.242458) (xy 143.641485 62.165) (xy 143.378515 62.165) (xy 142.989109 62.242458) (xy 142.547519 62.537519)
        (xy 142.252458 62.979109) (xy 142.148846 63.5) (xy 136.677951 63.5) (xy 136.787765 63.478157) (xy 136.997809 63.337809)
        (xy 137.138157 63.127765) (xy 137.18744 62.88) (xy 137.18744 61.58) (xy 137.138157 61.332235) (xy 136.997809 61.122191)
        (xy 136.787765 60.981843) (xy 136.54 60.93256) (xy 136.248062 60.93256) (xy 136.617894 60.779371) (xy 136.979371 60.417894)
        (xy 137.175 59.945602) (xy 137.175 59.434398) (xy 136.979371 58.962106) (xy 136.617894 58.600629) (xy 136.145602 58.405)
        (xy 135.634398 58.405) (xy 135.162106 58.600629) (xy 134.800629 58.962106) (xy 134.605 59.434398) (xy 134.605 59.665)
        (xy 134.364398 59.665) (xy 133.892106 59.860629) (xy 133.530629 60.222106) (xy 133.335 60.694398) (xy 114.086706 60.694398)
        (xy 114.280716 60.404043) (xy 114.406835 59.77) (xy 114.324342 59.355275) (xy 123.704331 59.355275) (xy 123.766169 59.591042)
        (xy 124.267122 59.767419) (xy 124.79744 59.738664) (xy 125.153831 59.591042) (xy 125.215669 59.355275) (xy 124.46 58.599605)
        (xy 123.704331 59.355275) (xy 114.324342 59.355275) (xy 114.280716 59.135957) (xy 113.921559 58.598441) (xy 113.384043 58.239284)
        (xy 113.322901 58.227122) (xy 123.112581 58.227122) (xy 123.141336 58.75744) (xy 123.288958 59.113831) (xy 123.524725 59.175669)
        (xy 124.280395 58.42) (xy 124.639605 58.42) (xy 125.395275 59.175669) (xy 125.631042 59.113831) (xy 125.807419 58.612878)
        (xy 125.778664 58.08256) (xy 125.631042 57.726169) (xy 125.395275 57.664331) (xy 124.639605 58.42) (xy 124.280395 58.42)
        (xy 123.524725 57.664331) (xy 123.288958 57.726169) (xy 123.112581 58.227122) (xy 113.322901 58.227122) (xy 112.910045 58.145)
        (xy 110.609955 58.145) (xy 110.135957 58.239284) (xy 109.598441 58.598441) (xy 109.239284 59.135957) (xy 109.113165 59.77)
        (xy 92.175 59.77) (xy 92.175 57.484725) (xy 123.704331 57.484725) (xy 124.46 58.240395) (xy 125.215669 57.484725)
        (xy 125.153831 57.248958) (xy 124.652878 57.072581) (xy 124.12256 57.101336) (xy 123.766169 57.248958) (xy 123.704331 57.484725)
        (xy 92.175 57.484725) (xy 92.175 54.324561) (xy 115.405 54.324561) (xy 115.405 54.895439) (xy 115.623466 55.422862)
        (xy 116.027138 55.826534) (xy 116.554561 56.045) (xy 117.125439 56.045) (xy 117.652862 55.826534) (xy 117.864944 55.614452)
        (xy 142.175 55.614452) (xy 142.175 56.145548) (xy 142.378242 56.636217) (xy 142.753783 57.011758) (xy 143.244452 57.215)
        (xy 143.775548 57.215) (xy 144.266217 57.011758) (xy 144.641758 56.636217) (xy 144.845 56.145548) (xy 144.845 55.614452)
        (xy 144.641758 55.123783) (xy 144.266217 54.748242) (xy 143.775548 54.545) (xy 143.244452 54.545) (xy 142.753783 54.748242)
        (xy 142.378242 55.123783) (xy 142.175 55.614452) (xy 117.864944 55.614452) (xy 118.056534 55.422862) (xy 118.275 54.895439)
        (xy 118.275 54.324561) (xy 118.056534 53.797138) (xy 117.652862 53.393466) (xy 117.125439 53.175) (xy 116.554561 53.175)
        (xy 116.027138 53.393466) (xy 115.623466 53.797138) (xy 115.405 54.324561) (xy 92.175 54.324561) (xy 92.175 51.098865)
        (xy 99.029782 51.098865) (xy 99.060095 51.224528) (xy 99.371149 51.779246) (xy 99.870807 52.172703) (xy 100.483 52.345)
        (xy 101.473 52.345) (xy 101.473 50.847) (xy 101.727 50.847) (xy 101.727 52.345) (xy 102.717 52.345)
        (xy 103.329193 52.172703) (xy 103.828851 51.779246) (xy 104.139905 51.224528) (xy 104.170218 51.098865) (xy 104.05074 50.847)
        (xy 101.727 50.847) (xy 101.473 50.847) (xy 99.14926 50.847) (xy 99.029782 51.098865) (xy 92.175 51.098865)
        (xy 92.175 50.341135) (xy 99.029782 50.341135) (xy 99.14926 50.593) (xy 101.473 50.593) (xy 101.473 49.095)
        (xy 101.727 49.095) (xy 101.727 50.593) (xy 104.05074 50.593) (xy 104.170218 50.341135) (xy 104.139905 50.215472)
        (xy 103.828851 49.660754) (xy 103.401914 49.324561) (xy 115.405 49.324561) (xy 115.405 49.895439) (xy 115.623466 50.422862)
        (xy 116.027138 50.826534) (xy 116.554561 51.045) (xy 117.125439 51.045) (xy 117.652862 50.826534) (xy 117.679396 50.8)
        (xy 123.098846 50.8) (xy 123.202458 51.320891) (xy 123.497519 51.762481) (xy 123.939109 52.057542) (xy 124.328515 52.135)
        (xy 124.591485 52.135) (xy 124.980891 52.057542) (xy 125.422481 51.762481) (xy 125.717542 51.320891) (xy 125.821154 50.8)
        (xy 128.178846 50.8) (xy 128.282458 51.320891) (xy 128.577519 51.762481) (xy 129.019109 52.057542) (xy 129.408515 52.135)
        (xy 129.671485 52.135) (xy 130.060891 52.057542) (xy 130.502481 51.762481) (xy 130.797542 51.320891) (xy 130.901154 50.8)
        (xy 130.848334 50.534452) (xy 135.825 50.534452) (xy 135.825 51.065548) (xy 136.028242 51.556217) (xy 136.403783 51.931758)
        (xy 136.894452 52.135) (xy 137.425548 52.135) (xy 137.916217 51.931758) (xy 138.291758 51.556217) (xy 138.495 51.065548)
        (xy 138.495 50.534452) (xy 138.291758 50.043783) (xy 137.916217 49.668242) (xy 137.425548 49.465) (xy 136.894452 49.465)
        (xy 136.403783 49.668242) (xy 136.028242 50.043783) (xy 135.825 50.534452) (xy 130.848334 50.534452) (xy 130.797542 50.279109)
        (xy 130.502481 49.837519) (xy 130.060891 49.542458) (xy 129.671485 49.465) (xy 129.408515 49.465) (xy 129.019109 49.542458)
        (xy 128.577519 49.837519) (xy 128.282458 50.279109) (xy 128.178846 50.8) (xy 125.821154 50.8) (xy 125.717542 50.279109)
        (xy 125.422481 49.837519) (xy 124.980891 49.542458) (xy 124.591485 49.465) (xy 124.328515 49.465) (xy 123.939109 49.542458)
        (xy 123.497519 49.837519) (xy 123.202458 50.279109) (xy 123.098846 50.8) (xy 117.679396 50.8) (xy 118.056534 50.422862)
        (xy 118.275 49.895439) (xy 118.275 49.324561) (xy 118.056534 48.797138) (xy 117.652862 48.393466) (xy 117.125439 48.175)
        (xy 116.554561 48.175) (xy 116.027138 48.393466) (xy 115.623466 48.797138) (xy 115.405 49.324561) (xy 103.401914 49.324561)
        (xy 103.329193 49.267297) (xy 102.717 49.095) (xy 101.727 49.095) (xy 101.473 49.095) (xy 100.483 49.095)
        (xy 99.870807 49.267297) (xy 99.371149 49.660754) (xy 99.060095 50.215472) (xy 99.029782 50.341135) (xy 92.175 50.341135)
        (xy 92.175 44.73) (xy 98.97256 44.73) (xy 98.97256 46.71) (xy 99.021843 46.957765) (xy 99.162191 47.167809)
        (xy 99.372235 47.308157) (xy 99.62 47.35744) (xy 103.58 47.35744) (xy 103.827765 47.308157) (xy 104.037809 47.167809)
        (xy 104.178157 46.957765) (xy 104.22744 46.71) (xy 104.22744 44.73) (xy 104.178157 44.482235) (xy 104.037809 44.272191)
        (xy 103.827765 44.131843) (xy 103.58 44.08256) (xy 99.62 44.08256) (xy 99.372235 44.131843) (xy 99.162191 44.272191)
        (xy 99.021843 44.482235) (xy 98.97256 44.73) (xy 92.175 44.73) (xy 92.175 40.08) (xy 147.88 40.08)
      )
    )
  )
)
